list = [] # задаем начальное значение списку заголовков
title = input('Введите заголовок (или оставьте пустым для завершения): ') # ввод первого значения
while title != '' and title != 'стоп': # если не пустое и не спецкоманда, то идем в цикл
    if title not in list:  # проверка на уникальность заголовков, чтобы избежать повторов
        list.append(title)
    title = input('Введите заголовок (или оставьте пустым для завершения): ') # ввод следующего заголовка
# вывод списка заголовков
for i in range(len(list)):
    print('-', list[i])