# Изначальный список заметок
notes = [
    {"Имя": "Алексей", "Заголовок": "Список покупок", "Описание": "Купить продукты на неделю"},
    {"Имя": "Мария", "Заголовок": "Учеба", "Описание": "Подготовиться к экзамену"},
    {"Имя": "Василий", "Заголовок": "Список покупок", "Описание": "Хлеб, молоко, сыр"},
    {"Имя": "Алексей", "Заголовок": "Встречи", "Описание": "Василий Петрович в 14-30"},
    {"Имя": "Петр", "Заголовок": "Машина", "Описание": "Съездить на ТО"},
    {"Имя": "Василий", "Заголовок": "В дорогу", "Описание": "Чемодан, костюм, плавки"}
]

while True:
    # отображение списка заметок
    if notes:
        print("Текущие заметки:")
        for i, note in enumerate(notes, 1):
            print(f"{i}. Имя: {note['Имя']}\n   Заголовок: {note['Заголовок']}\n   Описание: {note['Описание']}")
    else:
        print("Заметок нет.")
    # вводим критерий или выходим из программы
    criter = input("\nВведите имя пользователя или заголовок для удаления заметки (или 'выход' для завершения): ")
    if criter.lower() == "выход":
        print("Программа завершена.")
        break
    # удаление заметок по критерию
    initial_length = len(notes) # запоминаем количество заметок
    # заносим в список только те записи, которые не удовлетворяют критерию
    notes = [note for note in notes if note["Имя"].lower() != criter.lower() and note["Заголовок"].lower() != criter.lower()]
    if len(notes) < initial_length: # если длина списка изменилась, то какие-то записи удалены
        print("Успешно удалено. Остались следующие заметки:")
    else:
        print("Заметок с таким именем пользователя или заголовком не найдено.")
    print()